# maven-frontend

./: pom.xml
src/main/java/pl/codeleak/demos/sbt/home/: HomeController.java  HomeService.java
src/main/java/view/: CollectionVM.java  ContactVM.java  CustomForm.java  CustomizationFormVm.java  FieldJsonVM.java  KeyValueDataVM.java  LeadTypeVM.java  MainCollectionVM.java  ManufacturersChildVM.java  ManufacturersImgVM.java  ManufacturersVM.java  SliderImagesVM.java  WebAnalyticsVM.java  siteDescriptionVM.java
src/main/resources/: RequestMoreInfosubmitted.html  application.properties
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: bundle.min.css
src/main/resources/static/img/Brands/Ercol/: Text.docx  ercol logo.eps
src/main/resources/static/js/: main.js  main.min.js  notify.js  plugins.js  vendor.min.js
src/main/resources/static/js/blocks/: brand-grid.js  hide-bar.js  intro-slider.js  slide-outs.js
src/main/resources/static/script/: app.js  controller.js
src/main/resources/templates/: index-old.html  index.html  layouts.html
