spring.thymeleaf.cache=false
spring.resources.cache-period=691200


spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/maventable
spring.datasource.username=gliderautos
spring.datasource.password=glider123#

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.connectionTestQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.imagesserver = http://localhost:9090/
spring.datasource.emailId = info@glider-autos.com
spring.datasource.emailpassword = gliderautos23
server.context-path=/maven
String.datasource.rootPath = /var/lib/tomcat7/webapps/MavenImg/images
spring.datasource.imagesserver = http://www.flexformsf.com/

server.port=8999

